<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width = device-width, initial-scale = 1.0" />
    <title>推荐信息选择</title>
    <!-- 引入favicon图标 -->
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" href="css./choose.css">
    <!-- 引入我们初始化的css -->
    <link rel="stylesheet" href="css/base.css">
</head>

<body>
    <div class="w">
        <header>
            <div class="logo">
                <a href="index.html"> <img src="upload/hook-click.png" alt=""></a> WhereToGo
            </div>
        </header>
        <div class="area">
            <div class="Title">推荐信息选择</div>
            <div class="Text">Where to go ~</div>
            <div class="workplace">
                <div class = "time">
                    <h3>时间选择</h3>
                    开始时间&nbsp&nbsp<input type="text" class="start" maxlength="10"/>&nbsp(0~24)<br>
                    <br>
                    结束时间&nbsp&nbsp<input type="text" class="end" maxlength="10"/>&nbsp(0~24)<br>
                </div>
                <div class="hobby">
                    <h3>兴趣</h3>
                    <p>
                    <div class="art" flag="no">艺术</div>
                    <div class="pe" flag="no">体育</div>
                    <div class="diy" flag="no">手工</div>
                    <div class="food" flag="no">食物</div>
                    <div class="hang" flag="no">打卡</div>
                    </p>
                    <p>
                    <div class="nature" flag="no">自然</div>
                    <div class="film" flag="no">影视</div>
                    <div class="game" flag="no">桌游</div>
                    <div class="beauty" flag="no">美容</div>
                    <div class="culture" flag="no">人文</div>
                    </p>
                </div>
                <div class="inoutdoor">
                    <h3>室内 OR 室外</h3>
                    <div class="indoor" flag="no">室内</div>
                    <div class="outdoor" flag="no">室外</div>
                </div>
                <div class="weather">
                    <h3>天气情况</h3>
                    <div class="sun" flag="no">晴</div>
                    <div class="cloud" flag="no">阴</div>
                    <div class="rain" flag="no">雨</div>
                    <div class="fog" flag="no">雾</div>
                </div>
                <div class="comfirm" flag="no">确认</div>
            </div>
        </div>
        <footer>
            <div class="mod_copyright">
                <div class="links">
                    关于我们 | 联系我们 | 联系客服 | 商家入驻 | 推荐中心 | 手机登录 | 友情链接 | 兴趣联盟 | WhereToGo社区 | 相关公益 | English Site | Contact U
                </div>
                <div class="copyright">
                    地址：上海市宝山区上大路99号 邮编：200444 电话：021-66132222 传真：021-66136038 邮箱: shu.edu.cn <br>
                    心品购欢迎您的使用！
                </div>
            </div>
        </footer>
    </div>

    <script src="./js/choose.js"></script>
</body>

<style>
    * {
  box-sizing: border-box;
}

workplace {
  font-family: 'Muli', sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 400px;
  width: 1300px;
  overflow: hidden;
  margin-right: 200px;
}
.time {
    position: absolute;
    top: 225px;
    left: 1100px;
    font-size: 20px;
}
input{
    width: 100px;
    height: 35px;
}

.hobby div{
    display: inline;
}
.art,
.pe,
.diy,
.food,
.hang,
.nature,
.film,
.game,
.beauty,
.culture,
.indoor,
.outdoor,
.sun,
.cloud,
.rain,
.fog {
    width: 150px;
    height: 40px;
    border-radius: 25px;
    background-color: #6495ed;
    color: #ececec;
    position: absolute;
    line-height: 40px;
    text-align: center;
    font-size: 20px;
    box-shadow: 7px 7px 3px #b0a9c1;
}

.comfirm {
    width: 120px;
    height: 50px;
    border-radius: 25px;
    background-color:burlywood;
    color: #ececec;
    line-height: 50px;
    text-align: center;
    font-size: 20px;
    box-shadow: 7px 7px 3px #b0a9c1;
    position: absolute;
    top: 550px;
    left: 700px;
}

h3{
    color: rgb(23, 29, 91);
    font-size: x-large;
    font-family: "宋体", "黑体", Arial;
    font-weight: bold;
}

.hobby h3 {
    position: absolute;
    top: 185px;
    left: 140px;
}

.art {
    top: 225px;
    left: 135px;
}

.pe {
    top: 225px;
    left: 315px;
}

.diy {
    top: 225px;
    left: 495px;
}

.food {
    top: 225px;
    left: 675px;
}

.hang {
    top: 225px;
    left: 855px;
}

.nature {
    top: 275px;
    left: 135px;
}

.film {
    top: 280px;
    left: 315px;
}

.game {
    top: 280px;
    left: 495px;
}

.beauty {
    top: 280px;
    left: 675px;
}

.culture {
    top: 280px;
    left: 855px;
}

.inoutdoor h3 {
    position: absolute;
    top: 340px;
    left: 140px;
}

.indoor {
    top: 385px;
    left: 135px;
}

.outdoor {
    top: 385px;
    left: 315px;
}

.weather h3{
    position: absolute;
    top: 445px;
    left: 140px;
}

.sun{
    top: 485px;
    left: 135px;
}

.cloud{
    top: 485px;
    left: 315px;
}

.rain{
    top: 485px;
    left: 495px;
}

.fog{
    top: 485px;
    left: 675px;
}

.time h3{
    position: absolute;
    top: 200px;
    left: 1200px;
}
</style>

</html>
