<!DOCTYPE html>
<html lang = "en">

<head>
    <meta charset = "UTF-8" />
    <meta name = "viewport" content = "width = device-width, initial-scale = 1.0" />
    <title>活动推荐结果</title>
    <!-- 引入favicon图标 -->
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel = "stylesheet" href = "css./result.css">
    <!-- 引入我们初始化的css -->
    <link rel="stylesheet" href = "css/base.css">
</head>

<body>
    <div class="w">
        <header>
            <div class="logo">
                <a href="index.html"> <img src="upload/hook-click.png" alt=""></a> WhereToGo
            </div>
        </header>
        <div class="area">
            <div class="Title">活动推荐结果</div>
            <div class="Text">Where to go ~</div>
            <div class="workplace">
                <div class = "container">
                    <div class = "panel p1 active" style = "background-image: url('./upload/上海迪士尼.jpg')">
                        <h3>上海迪士尼</h3>
                    </div>
                    <div class = "panel p2" style = "background-image: url('./upload/草坪音乐节.jpg')">
                        <h3>草坪音乐会</h3>
                    </div>
                    <div class = "panel p3" style = "background-image: url('./upload/室内游乐场.jpg')">
                        <h3>室内游乐场</h3>
                    </div>
                    <div class = "panel p4" style = "background-image: url('./upload/顾村公园.jpg')">
                        <h3>顾村公园</h3>
                    </div>
                    <div class = "panel p5" style = "background-image: url('./upload/百团大战.jpg')">
                        <h3>百团大战</h3>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="mod_copyright">
                <div class="links">
                    关于我们 | 联系我们 | 联系客服 | 商家入驻 | 推荐中心 | 手机登录 | 友情链接 | 兴趣联盟 | WhereToGo社区 | 相关公益 | English Site | Contact U
                </div>
                <div class="copyright">
                    地址：上海市宝山区上大路99号 邮编：200444 电话：021-66132222 传真：021-66136038 邮箱: shu.edu.cn <br>
                    心品购欢迎您的使用！
                </div>
            </div>
        </footer>
    </div>
    
    <script src = "./js/result.js"></script>
</body>
<style>
    * {
  box-sizing: border-box;
}

workplace {
  font-family: 'Muli', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 400px;
  width: 1300px;
  overflow: hidden;
  margin-right: 200px;
}

.container {
  display: flex;
  height: 400px;
  width: 1300px;
  position: absolute;
  bottom: 170px;
  left: 120px;
}

.panel {
  height: 400px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 50px;
  color: #fff;
  cursor: pointer;
  flex: 0.5;
  margin: 40px 10px;
  position: relative;
  transition: all 0.7s ease-in;
}

.panel h3 {
  font-size: 50px;
  position: absolute;
  bottom: 20px;
  left: 20px;
  margin: 0;
  opacity: 0;
}

.panel.active {
  flex: 5;
}

.panel.active h3 {
  opacity: 1;
  transition: opacity 0.3s ease-in 0.4s;
}

@media (max-width: 480px) {
  .container {
    width: 100vw;
  }

  .panel:nth-of-type(4),
  .panel:nth-of-type(5) {
    display: none;
  }
}
</style>

</html>
